# Arex388.Kraken

./: Arex388.Kraken.csproj  Arex388.Kraken.xml  CHANGELOG.md  KrakenClient.cs  README.md
Enums/: ChromaSampling.cs  CropMode.cs  Format.cs  Metadata.cs  ResizeStrategy.cs
Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Models/: Authorization.cs  Convert.cs  OptimizeRequest.cs  OptimizeResponse.cs  OptimizeWaitRequest.cs  OptimizeWaitResponse.cs  RequestBase.cs  Resize.cs  ResponseBase.cs  StatusRequest.cs  StatusResponse.cs
Types/: ChromaSamplingType.cs  CropType.cs  FormatType.cs  MetadataType.cs  ResizeStrategyType.cs
